-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ConsultorioFuboca
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ConsultorioFuboca
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `ConsultorioFuboca`;
USE `ConsultorioFuboca`;


-- -----------------------------------------------------
-- Table `ConsultorioFuboca`.`Paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ConsultorioFuboca`.`Paciente` (
  `IdPaciente` INT NOT NULL AUTO_INCREMENT,
  `CPF` VARCHAR(14) NOT NULL,
  `PrimeiroNomePaciente` VARCHAR(20) NULL,
  `NomeDoMeioPaciente` VARCHAR(20) NULL,
  `UltimoNomePaciente` VARCHAR(20) NULL,
  `DDD` VARCHAR(3) NULL,
  `NumTelefone` VARCHAR(10) NULL,
  PRIMARY KEY (`IdPaciente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ConsultorioFuboca`.`Medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ConsultorioFuboca`.`Medico` (
  `idMedico` INT NOT NULL AUTO_INCREMENT,
  `CRM` VARCHAR(20) NOT NULL,
  `PrimeiroNomeMedico` VARCHAR(20) NULL,
  `NomeDoMeioMedico` VARCHAR(20) NULL,
  `UltimoNomeMedico` VARCHAR(20) NULL,
  `Especializacao` VARCHAR(20) NULL,
  PRIMARY KEY (`idMedico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ConsultorioFuboca`.`Consulta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ConsultorioFuboca`.`Consulta` (
  `idConsulta` INT NOT NULL AUTO_INCREMENT,
  `Paciente_IdPaciente` INT NOT NULL,
  `Medico_idMedico` INT NOT NULL,
  `Data` DATE NOT NULL,
  `Hora` TIME NOT NULL,
  `Observação` VARCHAR(80) NULL,
  PRIMARY KEY (`idConsulta`),
  INDEX `fk_Consulta_Paciente_idx` (`Paciente_IdPaciente` ASC),
  INDEX `fk_Consulta_Medico1_idx` (`Medico_idMedico` ASC),
  CONSTRAINT `fk_Consulta_Paciente`
    FOREIGN KEY (`Paciente_IdPaciente`)
    REFERENCES `ConsultorioFuboca`.`Paciente` (`IdPaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Consulta_Medico1`
    FOREIGN KEY (`Medico_idMedico`)
    REFERENCES `ConsultorioFuboca`.`Medico` (`idMedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

SELECT
  Consulta.idConsulta,
 
  -- Nome completo do paciente
  CONCAT(Paciente.PrimeiroNomePaciente, ' ',
         IFNULL(Paciente.NomeDoMeioPaciente, ''), ' ',
         Paciente.UltimoNomePaciente) AS NomePaciente,
 
  -- Nome completo do médico
  CONCAT(Medico.PrimeiroNomeMedico, ' ',
         IFNULL(Medico.NomeDoMeioMedico, ''), ' ',
         Medico.UltimoNomeMedico) AS NomeMedico,

  Consulta.Data,
  Consulta.Hora,
  Consulta.Observação
FROM Consulta
JOIN Paciente ON Consulta.Paciente_IdPaciente = Paciente.IdPaciente
JOIN Medico ON Consulta.Medico_idMedico = Medico.idMedico;
